spring.datasource.url=jdbc:mysql://localhost/springmaterialize
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create_drop
spring.jpa.show-sql=true

spring.thymeleaf.cache=false